# better_backend

./: Dockerfile  Jenkinsfile  pom.xml
src/main/java/com/better/backend_app/: BackendAppApplication.java
src/main/java/com/better/backend_app/Constants/: TimeSlot.java
src/main/java/com/better/backend_app/DataLoader/: LoadData.java
src/main/java/com/better/backend_app/config/: CalenderConfig.java  TimeSlotConfig.java
src/main/java/com/better/backend_app/configuration/: SpringGlobalConfig.java
src/main/java/com/better/backend_app/controllers/: AcitivityController.java  AcitivityDateController.java  ActivityController.java  BookActivity.java  LeisureCentreController.java  LoginController.java  TimeSlotController.java  UserController.java
src/main/java/com/better/backend_app/httpSecurity/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/better/backend_app/httpSecurity/config/services/: AuthenticationService.java  JwtService.java
src/main/java/com/better/backend_app/models/: Activity.java  ActivityDate.java  AuthenticationRequest.java  AuthenticationResponse.java  LeisureCentre.java  MyUserDetails.java  RegisterRequest.java  Role.java  TimeSlot.java  User.java
src/main/java/com/better/backend_app/repositories/: ActivityDateRepository.java  ActivityRepository.java  LeisureCentreRepository.java  TimeSlotRepository.java  UserRepository.java
src/main/java/com/better/backend_app/securityModels/: AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java
src/main/java/com/better/backend_app/service/: CalenderService.java  MyUserDetailsService.java  SchedulerService.java
src/main/resources/: application.properties
src/test/java/com/better/backend_app/: BackendAppApplicationTests.java  CalenderServiceTest.java
